<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="Docutils 0.19: https://docutils.sourceforge.io/" name="generator"/>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="ie=edge" http-equiv="x-ua-compatible"/>
  <meta content="Copy to clipboard" name="lang:clipboard.copy"/>
  <meta content="Copied to clipboard" name="lang:clipboard.copied"/>
  <meta content="en" name="lang:search.language"/>
  <meta content="True" name="lang:search.pipeline.stopwords"/>
  <meta content="True" name="lang:search.pipeline.trimmer"/>
  <meta content="No matching documents" name="lang:search.result.none"/>
  <meta content="1 matching document" name="lang:search.result.one"/>
  <meta content="# matching documents" name="lang:search.result.other"/>
  <meta content="[\s\-]+" name="lang:search.tokenizer"/>
  <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&amp;display=fallback" rel="stylesheet"/>
  <style>
   body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
  </style>
  <link href="_static/stylesheets/application.css" rel="stylesheet"/>
  <link href="_static/stylesheets/application-palette.css" rel="stylesheet"/>
  <link href="_static/stylesheets/application-fixes.css" rel="stylesheet"/>
  <link href="_static/fonts/material-icons.css" rel="stylesheet"/>
  <meta content="#3f51b5" name="theme-color"/>
  <script src="_static/javascripts/modernizr.js">
  </script>
  <title>
   Papers — Logical Neural Networks Docs
  </title>
  <link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
  <link href="_static/material.css" rel="stylesheet" type="text/css"/>
  <link href="_static/copybutton.css" rel="stylesheet" type="text/css"/>
  <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js">
  </script>
  <script src="_static/jquery.js">
  </script>
  <script src="_static/underscore.js">
  </script>
  <script src="_static/_sphinx_javascript_frameworks_compat.js">
  </script>
  <script src="_static/doctools.js">
  </script>
  <script src="_static/sphinx_highlight.js">
  </script>
  <script src="_static/clipboard.min.js">
  </script>
  <script src="_static/copybutton.js">
  </script>
  <link href="genindex.html" rel="index" title="Index"/>
  <link href="search.html" rel="search" title="Search"/>
  <link href="education/education.html" rel="next" title="Education"/>
  <link href="usage.html" rel="prev" title="Python API"/>
 </head>
 <body data-md-color-accent="cyan" data-md-color-primary="blue" dir="ltr">
  <svg class="md-svg">
   <defs data-children-count="0">
    <svg height="448" id="__github" viewbox="0 0 416 448" width="416" xmlns="http://www.w3.org/2000/svg">
     <path d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z" fill="currentColor">
     </path>
    </svg>
   </defs>
  </svg>
  <input class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
  <input class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
  <label class="md-overlay" data-md-component="overlay" for="__drawer">
  </label>
  <a class="md-skip" href="#papers" tabindex="1">
   Skip to content
  </a>
  <header class="md-header" data-md-component="header">
   <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
     <div class="md-flex__cell md-flex__cell--shrink">
      <a class="md-header-nav__button md-logo" href="index.html" title="Logical Neural Networks Docs">
      </a>
     </div>
     <div class="md-flex__cell md-flex__cell--shrink">
      <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer">
      </label>
     </div>
     <div class="md-flex__cell md-flex__cell--stretch">
      <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
       <span class="md-header-nav__topic">
        Logical Neural Networks
       </span>
       <span class="md-header-nav__topic">
        Papers
       </span>
      </div>
     </div>
     <div class="md-flex__cell md-flex__cell--shrink">
      <label class="md-icon md-icon--search md-header-nav__button" for="__search">
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
       <label class="md-search__overlay" for="__search">
       </label>
       <div class="md-search__inner" role="search">
        <form action="search.html" class="md-search__form" method="get" name="search">
         <input autocapitalize="off" autocomplete="off" class="md-search__input" data-md-component="query" data-md-state="active" name="q" placeholder="Search" spellcheck="false" type="text"/>
         <label class="md-icon md-search__icon" for="__search">
         </label>
         <button class="md-icon md-search__icon" data-md-component="reset" tabindex="-1" type="reset">
          
         </button>
        </form>
        <div class="md-search__output">
         <div class="md-search__scrollwrap" data-md-scrollfix="">
          <div class="md-search-result" data-md-component="result">
           <div class="md-search-result__meta">
            Type to start searching
           </div>
           <ol class="md-search-result__list">
           </ol>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="md-flex__cell md-flex__cell--shrink">
      <div class="md-header-nav__source">
       <a class="md-source" data-md-source="github" href="https://github.com/IBM/LNN/" title="Go to repository">
        <div class="md-source__icon">
         <svg height="28" viewbox="0 0 24 24" width="28" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <use height="24" width="24" xlink:href="#__github">
          </use>
         </svg>
        </div>
        <div class="md-source__repository">
         LNN
        </div>
       </a>
      </div>
     </div>
     <script src="_static/javascripts/version_dropdown.js">
     </script>
     <script>
      var json_loc = ""versions.json"",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
     </script>
    </div>
   </nav>
  </header>
  <div class="md-container">
   <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
     <ul class="md-tabs__list">
      <li class="md-tabs__item">
       <a class="md-tabs__link" href="index.html">
        Logical Neural Networks Docs
       </a>
      </li>
     </ul>
    </div>
   </nav>
   <main class="md-main">
    <div class="md-main__inner md-grid" data-md-component="container">
     <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
      <div class="md-sidebar__scrollwrap">
       <div class="md-sidebar__inner">
        <nav class="md-nav md-nav--primary" data-md-level="0">
         <label class="md-nav__title md-nav__title--site" for="__drawer">
          <a class="md-nav__button md-logo" href="index.html" title="Logical Neural Networks Docs">
           <img alt=" logo" height="48" src="_static/" width="48"/>
          </a>
          <a href="index.html" title="Logical Neural Networks Docs">
           Logical Neural Networks
          </a>
         </label>
         <div class="md-nav__source">
          <a class="md-source" data-md-source="github" href="https://github.com/IBM/LNN/" title="Go to repository">
           <div class="md-source__icon">
            <svg height="28" viewbox="0 0 24 24" width="28" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
             <use height="24" width="24" xlink:href="#__github">
             </use>
            </svg>
           </div>
           <div class="md-source__repository">
            LNN
           </div>
          </a>
         </div>
         <ul class="md-nav__list">
          <li class="md-nav__item">
           <a class="md-nav__link" href="introduction.html">
            Logical Neural Networks
           </a>
          </li>
          <li class="md-nav__item">
           <a class="md-nav__link" href="usage.html">
            Python API
           </a>
          </li>
          <li class="md-nav__item">
           <input class="md-toggle md-nav__toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
           <label class="md-nav__link md-nav__link--active" for="__toc">
            Papers
           </label>
           <a class="md-nav__link md-nav__link--active" href="#">
            Papers
           </a>
           <nav class="md-nav md-nav--secondary">
            <label class="md-nav__title" for="__toc">
             Contents
            </label>
            <ul class="md-nav__list" data-md-scrollfix="">
             <li class="md-nav__item">
              <a class="md-nav__link" href="#papers--page-root">
               Papers
              </a>
              <nav class="md-nav">
               <ul class="md-nav__list">
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#logical-neural-networks">
                  Logical Neural Networks
                 </a>
                </li>
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#papers-using-lnn">
                  Papers using LNN
                 </a>
                </li>
               </ul>
              </nav>
             </li>
             <li class="md-nav__item">
              <a class="md-nav__extra_link" href="_sources/papers.md.txt">
               Show Source
              </a>
             </li>
            </ul>
           </nav>
           <ul class="md-nav__list">
            <li class="md-nav__item">
             <a class="md-nav__link" href="#logical-neural-networks">
              Logical Neural Networks
             </a>
            </li>
            <li class="md-nav__item">
             <a class="md-nav__link" href="#papers-using-lnn">
              Papers using LNN
             </a>
            </li>
           </ul>
          </li>
          <li class="md-nav__item">
           <a class="md-nav__link" href="education/education.html">
            Education
           </a>
          </li>
          <li class="md-nav__item">
           <a class="md-nav__link" href="lnn/LNN.html">
            LNN Module
           </a>
          </li>
         </ul>
        </nav>
       </div>
      </div>
     </div>
     <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
      <div class="md-sidebar__scrollwrap">
       <div class="md-sidebar__inner">
        <nav class="md-nav md-nav--secondary">
         <label class="md-nav__title" for="__toc">
          Contents
         </label>
         <ul class="md-nav__list" data-md-scrollfix="">
          <li class="md-nav__item">
           <a class="md-nav__link" href="#papers--page-root">
            Papers
           </a>
           <nav class="md-nav">
            <ul class="md-nav__list">
             <li class="md-nav__item">
              <a class="md-nav__link" href="#logical-neural-networks">
               Logical Neural Networks
              </a>
             </li>
             <li class="md-nav__item">
              <a class="md-nav__link" href="#papers-using-lnn">
               Papers using LNN
              </a>
             </li>
            </ul>
           </nav>
          </li>
          <li class="md-nav__item">
           <a class="md-nav__extra_link" href="_sources/papers.md.txt">
            Show Source
           </a>
          </li>
          <li class="md-nav__item" id="searchbox">
          </li>
         </ul>
        </nav>
       </div>
      </div>
     </div>
     <div class="md-content">
      <article class="md-content__inner md-typeset" role="main">
       <section id="papers">
        <h1 id="papers--page-root">
         Papers
         <a class="headerlink" href="#papers--page-root" title="Permalink to this heading">
          ¶
         </a>
        </h1>
        <section id="logical-neural-networks">
         <h2 id="logical-neural-networks">
          Logical Neural Networks
          <a class="headerlink" href="#logical-neural-networks" title="Permalink to this heading">
           ¶
          </a>
         </h2>
         <ul class="simple">
          <li>
           <p>
            Ryan Riegel, Alexander Gray, Francois Luus, Naweed Khan, Ndivhuwo Makondo, Ismail Yunus Akhalwaya,
Haifeng Qian, Ronald Fagin, Francisco Barahona, Udit Sharma, Shajith Ikbal, Hima Karanam,
Sumit Neelam, Ankita Likhyani, Santosh Srivastava,
            <a class="reference external" href="https://arxiv.org/abs/2006.13155">
             Logical Neural Network
            </a>
            , arXiv, 2020.
           </p>
          </li>
          <li>
           <p>
            Ronald Fagin, Ryan Riegel, Alexander Gray,
            <a class="reference external" href="https://arxiv.org/abs/2008.02429">
             Foundations of Reasoning with Uncertainty via Real-valued Logics
            </a>
            , arXiv, 2020.
           </p>
          </li>
          <li>
           <p>
            Lu, Songtao, Naweed Khan, Ismail Yunus Akhalwaya, Ryan Riegel,
Lior Horesh, and Alexander Gray,
            <a class="reference external" href="https://ieeexplore.ieee.org/document/9415044">
             Training Logical Neural Networks by Primal–Dual Methods for Neuro-Symbolic Reasoning
            </a>
            ,
            <br/>
            In ICASSP 2021-2021 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), pp. 5559-5563. IEEE, 2021.
           </p>
          </li>
          <li>
           <p>
            Thabang Lebese, Ndivhuwo Makondo, Cristina Cornelio and Naweed Khan,
            <a class="reference external" href="https://openreview.net/forum?id=Xw3kb6UyA31">
             Proof Extraction for Logical Neural Networks
            </a>
            ,
NeurIPS 2021 workshop on Advances in Programming Languages and Neurosymbolic Systems (AIPLANS)
           </p>
          </li>
         </ul>
        </section>
        <section id="papers-using-lnn">
         <h2 id="papers-using-lnn">
          Papers using LNN
          <a class="headerlink" href="#papers-using-lnn" title="Permalink to this heading">
           ¶
          </a>
         </h2>
         <ul class="simple">
          <li>
           <p>
            Subhajit Chaudhury, Prithviraj Sen, Masaki Ono, Daiki Kimura, Michiaki Tatsubori, Asim Munawar,
            <a class="reference external" href="https://aclanthology.org/2021.emnlp-main.245/">
             Neuro-Symbolic Approaches for Text-Based Policy Learning
            </a>
            ,
Proceedings of the 2021 Conference on Empirical Methods in Natural Language Processing.
            <a class="reference external" href="https://github.com/subhajit1411/slate-text-based-rl">
             Code
            </a>
           </p>
          </li>
          <li>
           <p>
            Daiki Kimura, Masaki Ono, Subhajit Chaudhury, Ryosuke Kohita, Akifumi Wachi,
Don Joven Agravante, Michiaki Tatsubori, Asim Munawar, Alexander Gray,
            <a class="reference external" href="https://aclanthology.org/2021.emnlp-main.283/">
             Neuro-Symbolic Reinforcement Learning with First-Order Logic
            </a>
            ,
Proceedings of the 2021 Conference on Empirical Methods in Natural Language Processing.
           </p>
          </li>
          <li>
           <p>
            Daiki Kimura, Subhajit Chaudhury, Masaki Ono, Michiaki Tatsubori, Don Joven Agravante,
Asim Munawar, Akifumi Wachi, Ryosuke Kohita, Alexander Gray,
            <a class="reference external" href="https://aclanthology.org/2021.acl-demo.27/">
             LOA: Logical Optimal Actions for Text-based Interaction Games
            </a>
            ,
Proceedings of the 59th Annual Meeting of the Association for Computational Linguistics and the 11th International
Joint Conference on Natural Language Processing: System Demonstrations.
            <a class="reference external" href="https://github.com/ibm/loa">
             Code
            </a>
            ,
            <a class="reference external" href="https://ibm.biz/acl21-loa">
             Demo
            </a>
           </p>
          </li>
          <li>
           <p>
            Daiki Kimura, Subhajit Chaudhury, Akifumi Wachi, Ryosuke Kohita, Asim Munawar,
Michiaki Tatsubori, Alexander Gray,
            <a class="reference external" href="https://arxiv.org/abs/2103.02363">
             Reinforcement Learning with External Knowledge by using Logical Neural Networks
            </a>
            ,
KBRL Workshop at IJCAI-PRICAI 2020.
           </p>
          </li>
          <li>
           <p>
            Hang Jiang, Sairam Gurajada, Qiuhao Lu, Sumit Neelam, Lucian Popa, Prithviraj Sen,
Yunyao Li, Alexander Gray,
            <a class="reference external" href="https://aclanthology.org/2021.acl-long.64/">
             LNN-EL: A Neuro-Symbolic Approach to Short-text Entity Linking
            </a>
            ,
Proceedings of the 59th Annual Meeting of the Association for Computational Linguistics and the 11th International Joint Conference on Natural Language Processing (Volume 1: Long Papers).
           </p>
          </li>
          <li>
           <p>
            Pavan Kapanipathi, Ibrahim Abdelaziz, Srinivas Ravishankar, Salim Roukos, Alexander Gray,
Ramón Fernandez Astudillo, Maria Chang, Cristina Cornelio, Saswati Dana, Achille Fokoue,
Dinesh Garg, Alfio Gliozzo, Sairam Gurajada, Hima Karanam, Naweed Khan, Dinesh Khandelwal,
Young-Suk Lee, Yunyao Li, Francois Luus, Ndivhuwo Makondo, Nandana Mihindukulasooriya,
Tahira Naseem, Sumit Neelam, Lucian Popa, Revanth Gangi Reddy, Ryan Riegel,
Gaetano Rossiello, Udit Sharma, G P Shrivatsa Bhargav, Mo Yu,
            <a class="reference external" href="https://aclanthology.org/2021.findings-acl.339/">
             Leveraging Abstract Meaning Representation for Knowledge Base Question Answering
            </a>
            ,
Findings of the Association for Computational Linguistics: ACL-IJCNLP 2021.
           </p>
          </li>
          <li>
           <p>
            Francois Luus, Prithviraj Sen, Pavan Kapanipathi, Ryan Riegel, Ndivhuwo Makondo, Thabang Lebese, Alexander Gray
            <a class="reference external" href="https://arxiv.org/abs/2103.00418">
             Logic Embeddings for Complex Query Answering
            </a>
            , arXiv, 2021.
           </p>
          </li>
         </ul>
        </section>
       </section>
      </article>
     </div>
    </div>
   </main>
  </div>
  <footer class="md-footer">
   <div class="md-footer-nav">
    <nav class="md-footer-nav__inner md-grid">
     <a class="md-flex md-footer-nav__link md-footer-nav__link--prev" href="usage.html" rel="prev" title="Python API">
      <div class="md-flex__cell md-flex__cell--shrink">
       <i class="md-icon md-icon--arrow-back md-footer-nav__button">
       </i>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
       <span class="md-flex__ellipsis">
        <span class="md-footer-nav__direction">
         Previous
        </span>
        Python API
       </span>
      </div>
     </a>
     <a class="md-flex md-footer-nav__link md-footer-nav__link--next" href="education/education.html" rel="next" title="Education">
      <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
       <span class="md-flex__ellipsis">
        <span class="md-footer-nav__direction">
         Next
        </span>
        Education
       </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
       <i class="md-icon md-icon--arrow-forward md-footer-nav__button">
       </i>
      </div>
     </a>
    </nav>
   </div>
   <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
     <div class="md-footer-copyright">
      <div class="md-footer-copyright__highlight">
       © Copyright 2023, IBM Research.
      </div>
      Created using
      <a href="http://www.sphinx-doc.org/">
       Sphinx
      </a>
      5.3.0.
             and
      <a href="https://github.com/bashtage/sphinx-material/">
       Material for
              Sphinx
      </a>
     </div>
    </div>
   </div>
  </footer>
  <script src="_static/javascripts/application.js">
  </script>
  <script>
   app.initialize({version: "1.0.4", url: {base: ".."}})
  </script>
 </body>
</html>